<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat File Connection Manager"
  DTS:DTSID="{DC59E18C-3BB0-417F-B98C-56229DA59251}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="D:\MicrosoftVisualStudioProjects\Source\AdaptInfrasWorkOrders\AdaptInfrasWorkOrders\error_infras_adaptwo.txt">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="WOInfrasID"
          DTS:DTSID="{41A8B186-2B1E-4766-A8D8-DF8565672C92}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="SparcWONumber"
          DTS:DTSID="{F8E72F65-4D78-44A8-9EC7-04EDDA37A3E5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="InventoryID"
          DTS:DTSID="{21AE45E1-5079-454C-BA86-21BE52A4A112}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="EmployeeID"
          DTS:DTSID="{0841FCA1-D590-44EF-B831-0BFBD69EC83F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="WorkOrderTypeID"
          DTS:DTSID="{41F7DF47-5565-4506-A184-CE658A803FAC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="WOBegin"
          DTS:DTSID="{A6661650-89BE-42DD-8047-C5EB452B3FA7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="WOEnd"
          DTS:DTSID="{702E2B40-F4AB-4587-A7C1-11E6A3A56898}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="6"
          DTS:TextQualified="True"
          DTS:ObjectName="WOEquipCost"
          DTS:DTSID="{E03168FE-4732-4082-978F-8C94C58314D5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="6"
          DTS:TextQualified="True"
          DTS:ObjectName="WOLaborCost"
          DTS:DTSID="{1BFC0C53-7FBA-4D31-8581-4DA4F6ECDD52}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="JobComplete"
          DTS:DTSID="{5E5525C0-7439-4574-B387-570F1A353014}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:MaximumWidth="240"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="JobNotes"
          DTS:DTSID="{82B3B373-9D8B-49D2-8AC6-2A16D29A95B3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="NoticeDateTime"
          DTS:DTSID="{CBD5F6FE-365D-4674-8FF9-4C2C2BC1A1B1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="11"
          DTS:TextQualified="True"
          DTS:ObjectName="DWProc"
          DTS:DTSID="{2209B9DB-C3CE-4864-A352-64A65D738255}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x002C_"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ErrorCode"
          DTS:DTSID="{5DB9A331-C13D-4D31-B878-98C165FB9A59}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="ErrorColumn"
          DTS:DTSID="{86088ACC-6F7B-43F3-B772-F92F63977962}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>